spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/over_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

management.endpoints.web.exposure.include=*

spring.thymeleaf.cache=false
server.port = 8080
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html